Collecting mxnet
  Downloading mxnet-1.9.1-py3-none-manylinux2014_x86_64.whl (49.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.1/49.1 MB 13.9 MB/s eta 0:00:00
Requirement already satisfied: numpy<2.0.0,>1.16.0 in /home/kyuheon/.virtualenvs/PKNU/lib/python3.8/site-packages (from mxnet) (1.24.4)
Requirement already satisfied: requests<3,>=2.20.0 in /home/kyuheon/.virtualenvs/PKNU/lib/python3.8/site-packages (from mxnet) (2.31.0)
Collecting graphviz<0.9.0,>=0.8.1 (from mxnet)
  Downloading graphviz-0.8.4-py2.py3-none-any.whl (16 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/kyuheon/.virtualenvs/PKNU/lib/python3.8/site-packages (from requests<3,>=2.20.0->mxnet) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/kyuheon/.virtualenvs/PKNU/lib/python3.8/site-packages (from requests<3,>=2.20.0->mxnet) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/kyuheon/.virtualenvs/PKNU/lib/python3.8/site-packages (from requests<3,>=2.20.0->mxnet) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in /home/kyuheon/.virtualenvs/PKNU/lib/python3.8/site-packages (from requests<3,>=2.20.0->mxnet) (2023.11.17)
Installing collected packages: graphviz, mxnet
Successfully installed graphviz-0.8.4 mxnet-1.9.1
