fsspec==2023.3.0
pyarrow<=12.0.0
pandas==2.0.0
datasets==2.11.0
loguru
tabulate
tqdm
jsonargparse[signatures]
matplotlib
emoji==2.2.0
regex
requests
wget
zstandard
lz4
pdfplumber
plotly
python-docx
streamlit
spacy==3.5.0
multiprocess==0.70.12
dill==0.3.4
scipy
boto3 <=1.15.18
simhash-py
gluonnlp >= 0.6.0, <=0.10.0
mxnet >= 1.4.0, <=1.7.0.post2
onnxruntime == 1.8.0, <=1.8.0
numpy==1.23.1
selectolax
ftfy
nlpaug
ray
fasttext==0.9.2
sentencepiece >= 0.1.6, <=0.1.96
pypi-kenlm==0.1.20220713
transformers[torch]>=4.34.0
fasttext-wheel
scipy
ftfy
simhash-py
selectolax
nlpaug
nlpcda
nltk
transformers
opencc==1.1.6
imagededup
torch==2.0.1
spacy-pkuseg==0.0.32
fasttext-wheel
omegaconf
peft==0.7.1
trl==0.7.4
accelerate>=0.23.0
datasets>=2.10.0,<3
deepspeed>=0.11.1
xformers>=0.0.22
einops
bitsandbytes
tiktoken
click>=8.0.4,<9
databricks_sdk
fire
jsonlines
pyspark
fire
wget
pre-commit
sphinx
sphinx-autobuild
sphinx_rtd_theme
recommonmark
